# Tatva_Project

./: CI_PlatForm.sln  README.md
CI_PlatForm/: CI_PlatForm.csproj  Program.cs  appsettings.json
CI_PlatForm/Controllers/: HomeController.cs  MissionController.cs  UserController.cs
CI_PlatForm/Models/: ErrorViewModel.cs
CI_PlatForm/Properties/: launchSettings.json
CI_PlatForm/Views/: _ViewImports.cshtml
CI_PlatForm/Views/Mission/: MissionVolunteering.cshtml  PlatformLanding.cshtml  StoryDetail.cshtml  UserDetail.cshtml  VolunteeringStory.cshtml  shareStory.cshtml
CI_PlatForm/Views/Shared/: Error.cshtml  _Comment.cshtml  _Layout.cshtml  _MissionNotFound.cshtml  _RecentVolunteer.cshtml  _SecondNav.cshtml  _TopNav.cshtml  _gridView.cshtml  _listView.cshtml  _storyCard.cshtml
CI_PlatForm/Views/User/: ForgotPassword.cshtml  Index.cshtml  Registration.cshtml  Reset.cshtml
CI_PlatForm/wwwroot/css/: site.css
CI_PlatForm/wwwroot/js/: site.js
CI_Platform.Entities/: CI_Platform.Entities.csproj
CI_Platform.Entities/Data/: CiplatformContext.cs
CI_Platform.Entities/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavoriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs  bit.cs
CI_Platform.Entities/ViewModel/: Card.cs  CommentViewModel.cs  ForgotPassword.cs  MailHelper.cs  Reset_Password.cs  StoryViewModel.cs
CI_Platform.Repository/: CI_PlatForm.Repository.csproj
CI_Platform.Repository/Interface/: IMissionRepository.cs  IUserRepository.cs
(+2 files in other folders)
