is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CI_Platform.DataAccess
build_property.ProjectDir = D:\Tatvasoft Project files\(Nan-3)_CI_PlatForm-master - Copy\CI_PlatForm-master\CI_Platform.DataAccess\
